# CubeSearch

./: .gitignore  README.md  pom.xml
config/: redis.conf
src/main/kotlin/com/millibyte1/cubesearch/algorithm/: AbstractSolver.kt  ClassicalAStarSolver.kt  FrontierSearchSolver.kt  IterativeDeepeningAStarSolver.kt  Solver.kt
src/main/kotlin/com/millibyte1/cubesearch/algorithm/heuristics/: AbstractPatternDatabase.kt  CornerPatternDatabase.kt  CostEvaluator.kt  CubieSubsetPatternDatabase.kt  EdgePatternDatabase.kt  FileCore.kt  ManhattanDistanceCostEvaluator.kt  MultiHeuristic.kt  MultiPatternDatabase.kt  PatternDatabaseCore.kt  RedisCore.kt
src/main/kotlin/com/millibyte1/cubesearch/cube/: AbstractCube.kt  AbstractCubeFactory.kt  AbstractMutableStandardCube.kt  AbstractStandardCube.kt  Analyzable.kt  AnalyzableMutableStandardCube.kt  AnalyzableStandardCube.kt  AnalyzableStandardCubeFactory.kt  ArrayCube.kt  ArrayCubeFactory.kt  Cube.kt  CubeFactory.kt  CubeFactoryProducer.kt  CubeProvider.kt  MutableCube.kt  MutableStandardCube.kt  SmartCube.kt  SmartCubeFactory.kt  StandardCube.kt  Twist.kt  Twistable.kt
src/main/kotlin/com/millibyte1/cubesearch/database/: CornerPatternDatabase.kt  EdgePatternDatabase.kt  PatternDatabase.kt  RedisPatternDatabase.kt
src/main/kotlin/com/millibyte1/cubesearch/generation/: CubeGenerator.kt
src/main/kotlin/com/millibyte1/cubesearch/solver/: AbstractSolver.kt  ClassicalAStarSolver.kt  CostEvaluator.kt  FrontierSearchSolver.kt  IterativeDeepeningAStarSolver.kt  ManhattanDistanceCostEvaluator.kt  PatternDatabaseCostEvaluator.kt  Solver.kt  StandardCubeSolver.kt
src/main/kotlin/com/millibyte1/cubesearch/util/: ArrayCubeUtils.kt  CubeGenerator.kt  CubeUtils.kt  Cubie.kt  PatternDatabaseUtils.kt  SmartCubeUtils.kt  SolvabilityUtils.kt  SolverUtils.kt  StandardCubeUtils.kt
src/main/kotlin/io/github/millibyte1/cubesearch/algorithm/: AbstractSolver.kt  ClassicalAStarSolver.kt  FrontierSearchSolver.kt  IterativeDeepeningAStarSolver.kt  Solver.kt
src/main/kotlin/io/github/millibyte1/cubesearch/algorithm/heuristics/: AbstractPatternDatabase.kt  CornerPatternDatabase.kt  CostEvaluator.kt  EdgePatternDatabase.kt  FileCore.kt  ManhattanDistanceCostEvaluator.kt  MultiHeuristic.kt  PatternDatabaseCore.kt  RedisCore.kt
src/main/kotlin/io/github/millibyte1/cubesearch/cube/: AnalyzableStandardCube.kt  AnalyzableStandardCubeFactory.kt  ArrayCube.kt  ArrayCubeFactory.kt  Cube.kt  CubeFactory.kt  CubeFactoryProducer.kt  SmartCube.kt  SmartCubeFactory.kt  StandardCube.kt  Twist.kt
src/main/kotlin/io/github/millibyte1/cubesearch/util/: ArrayCubeUtils.kt  CubeGenerator.kt  PatternDatabaseUtils.kt  SolvabilityUtils.kt  SolverUtils.kt
src/main/resources/: patterndb.conf
src/test/kotlin/com/millibyte1/cubesearch/algorithm/: CostEvaluatorTest.kt  SolverTest.kt
src/test/kotlin/com/millibyte1/cubesearch/algorithm/heuristics/: CornerPatternDatabaseTest.kt  CostEvaluatorTest.kt  PatternDatabaseTest.kt
src/test/kotlin/com/millibyte1/cubesearch/cube/: CubeTest.kt  SmartCubeTest.kt
src/test/kotlin/com/millibyte1/cubesearch/solver/: CostEvaluatorTest.kt  PatternDatabaseCostEvaluatorTest.kt  SolverTest.kt
src/test/kotlin/com/millibyte1/cubesearch/util/: ArrayCubeUtilsTest.kt  CubeGeneratorTest.kt  CubeUtilsTest.kt  CubieTest.kt  SolvabilityUtilsTest.kt  SolverUtilsTest.kt  StandardCubeUtilsTest.kt
src/test/kotlin/io/github/millibyte1/cubesearch/algorithm/: SolverTest.kt
src/test/kotlin/io/github/millibyte1/cubesearch/algorithm/heuristics/: CostEvaluatorTest.kt  PatternDatabaseTest.kt
src/test/kotlin/io/github/millibyte1/cubesearch/cube/: CubeTest.kt
src/test/kotlin/io/github/millibyte1/cubesearch/util/: ArrayCubeUtilsTest.kt  CubeGeneratorTest.kt  SolvabilityUtilsTest.kt
