# JSON configuration object for the pattern databases
patterndb {

    # the method by which persistence is implemented. "file", "redis", or "sql" (TODO)
    persistence-mode = "file"
    # the databases to use together for the multi-database heuristic
    databases = [ "corners-full" ]

    # the relative path of the directory containing pattern database files
    file-directory = "data/"
    # the address and port of the redis database
    redis-address = "TODO"
    # shit for sql, TODO

    # configuration for the corner pattern database
    corners-full {
        # the search algorithm to use to populate the database. "bfs" or "dfs"
        search-mode = "dfs"
        # the key used for the the redis database
        redis-key = "cubesearch:patterndb.corner.main"
        # the file name to use for this database
        file-name = "corners-full.db"
        # TODO: stuff for caching and sharding
    }

}